{
	"name": "C# Developer Portfolio",
	"short_name": "C# Portfolio",
	"description": "A portfolio website showcasing C# development skills and projects",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#0066cc",
	"orientation": "portrait-primary",
	"categories": ["portfolio", "developer", "programming"],
	"lang": "en",
	"dir": "ltr",
	"icons": [
		{
			"src": "/images/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/images/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"screenshots": [
		{
			"src": "/images/screenshot-desktop.png",
			"sizes": "1280x720",
			"type": "image/png",
			"form_factor": "wide"
		},
		{
			"src": "/images/screenshot-mobile.png",
			"sizes": "375x667",
			"type": "image/png",
			"form_factor": "narrow"
		}
	]
}
